	<!doctype html>
	<html>


	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


	<head>


	<script type="application/ld+json">// <![CDATA[
	{ "@context":"http://schema.org/", 
	"name":"Faicheck: Política de Privacidad", 
	  "image": "https://faicheck.github.io/imagenes/iconFaicheck.png",
	  "description": "Aplicación no oficial para la gestión de Faitic, plataforma propiedad de la Universidad de Vigo.",
	"@type":"Organization", 
	"url" : "https://faicheck.github.io/",
	"email":"faicheck.oficial@gmail.com"}
	// ]]></script>


	<meta charset="UTF-8">
	<link rel="shortcut icon" href="https://faicheck.github.io/imagenes/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://faicheck.github.io/imagenes/favicon.ico" type="image/x-icon">
	<meta property="og:title" content="Faicheck: Política de Privacidad" />
	<meta property="og:description" content="Aplicación NO oficial para la gestión de Faitic" />
	<meta property="og:image" content="https://faicheck.github.io/imagenes/iconFaicheck.png" />
	<meta property="og:url" content="https://faicheck.github.io/" />
	<meta property="og:locale:alternate" content="es_ES" />
	<meta property="og:site_name" content="Faicheck: Política de Privacidad" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="500" />
	<meta property="og:image:alt" content="Logo de Faicheck Android" />
	<meta property="og:type" content="website" />
	<meta name="theme-color" content="#4685EF">
	<meta name="msapplication-navbutton-color" content="#1a62db">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Faicheck: Política de Privacidad</title>
	<meta property="article:tag" content="Faicheck" />
	<meta property="article:tag" content="Faitic" />
	<meta property="article:tag" content="Android" />
	<meta property="article:tag" content="Windows" />
	<meta property="article:tag" content="Microsoft" />
	<meta property="article:tag" content="Launcher" />
	<meta property="article:tag" content="Aplicación" />
	<meta property="article:tag" content="Universidad de Vigo" />
	<meta property="article:tag" content="Universidad" />
	<meta property="article:tag" content="uvigo" />
	<meta property="article:tag" content="Plataforma" />
	<meta property="article:tag" content="APK" />
	<meta property="article:tag" content="Google Play" />
	<meta property="article:tag" content="Servidor" />
	<meta property="article:tag" content="Internet" />
	<meta property="article:tag" content="Descargar" />
	<meta property="article:tag" content="Guardar" />

	<meta property="og:image:secure_url" content="https://faicheck.github.io/imagenes/iconFaicheck.png" />
	<meta name="twitter:description" content="Política de Privacidad de Faicheck Android." />
	<meta name="twitter:title" content="Faicheck: Política de Privacidad" />
	<meta name="twitter:site" content="https://faicheck.github.io/" />
	<meta name="twitter:image" content="https://faicheck.github.io/imagenes/iconFaicheck.png" />
	<meta name="twitter:creator" content="@cristiandroidtr" /> 


	</head>

	<style>



	/*
	 * (c)2017 Cristian Do Carmo Rodríguez, Todos los derechos reservados
	 */
	 
	 


ulq {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    position: fixed;
    top: 0;
	margin-left:0;
	height:80px;
    width: 100%;
	z-index: 10;
	
		color: #5b5b5b;
		align-items: center;
	filter: drop-shadow(0px 0px 7px rgba(0,0,0,0.5));

}

liq.right {
	float: left;
	vertical-align: middle;
	display: flex;
    align-items: center;
    justify-content: center;
	height:100%;
	
	}

liq {
    float: left;
	align-items: center;
	margin:auto auto auto auto;
	display: flex;
    align-items: center;
    justify-content: center;
	font-family: 'Roboto',sans-serif;
		font-size:40pt;
		font-size:4.2vh;
	height:100%;
}

liq.right a.enlace, a.enlace:visited, a.enlace:hover, a.enlace:link,a.enlace:active {
    color: #757575;
    padding: 14px 25px;
    text-decoration: none;
	font-family: 'Roboto',sans-serif;
		font-size:28pt;
		font-size:2.6vh;
}


liq.right a.enlace:hover:not(.active) {
    background-color: #e0e0e0;
}

.centrado {

	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}


bodyq{font-family: 'Roboto',sans-serif; padding:5vh;padding-left:5vh;}

	</style>
	
	
	<ulq>
  <liq><img src="https://faicheck.github.io/imagenes/logo_gris.png" style="height:50%;padding-left: 16px;padding-right: 38px;"  /></liq>
  
  <liq class="right"><a class="enlace" href="https://faicheck.github.io/">Faicheck Android</a></liq>
  <liq class="right"><a class="enlace" href="https://faicheck.github.io/faicheck_launcher_windows">Faicheck Launcher Windows</a></liq>
  <liq class="right"><a class="enlace" href="https://davovoid.github.io/faicheck/">Faicheck Escritorio</a></liq>
</ulq>

	<div style="margin-top:80px;">
	
	
	<body class="bodyq" style="margin:0px;">

	

<iframe src="https://davovoid.github.io/faicheck/" style="width:100vw;height:100vh;" frameBorder="0" scrolling="yes">
  <p>Your browser does not support iframes.</p>
</iframe>

	
	
	</body>
	</div>
</html>