	<!doctype html>
	<html>


	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


	<head>


	<script type="application/ld+json">// <![CDATA[
	{ "@context":"http://schema.org/", 
	"name":"Faicheck Android", 
	  "image": "https://faicheck.github.io/imagenes/iconFaicheck.png",
	  "description": "Aplicación no oficial para la gestión de Faitic, plataforma propiedad de la Universidad de Vigo.",
	"@type":"Organization", 
	"url" : "https://faicheck.github.io/",
	"email":"faicheck.oficial@gmail.com"}
	// ]]></script>


	<meta charset="UTF-8">
	<link rel="shortcut icon" href="https://faicheck.github.io/imagenes/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://faicheck.github.io/imagenes/favicon.ico" type="image/x-icon">
	<meta property="og:title" content="Faicheck Android" />
	<meta property="og:description" content="Aplicación NO oficial para la gestión de Faitic" />
	<meta property="og:image" content="https://faicheck.github.io/imagenes/iconFaicheck.png" />
	<meta property="og:url" content="https://faicheck.github.io/" />
	<meta property="og:locale:alternate" content="es_ES" />
	<meta property="og:site_name" content="Faicheck Android - Aplicación NO oficial para la gestión de Faitic" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="500" />
	<meta property="og:image:alt" content="Logo de Faicheck Android" />
	<meta property="og:type" content="website" />
	<meta name="theme-color" content="#4685EF">
	<meta name="msapplication-navbutton-color" content="#1a62db">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Faicheck Android</title>
	<meta property="article:tag" content="Faicheck" />
	<meta property="article:tag" content="Faitic" />
	<meta property="article:tag" content="Android" />
	<meta property="article:tag" content="Aplicación" />
	<meta property="article:tag" content="Universidad de Vigo" />
	<meta property="article:tag" content="Universidad" />
	<meta property="article:tag" content="uvigo" />
	<meta property="article:tag" content="Plataforma" />
	<meta property="article:tag" content="APK" />
	<meta property="article:tag" content="Google Play" />
	<meta property="article:tag" content="Servidor" />
	<meta property="article:tag" content="Internet" />
	<meta property="article:tag" content="Descargar" />
	<meta property="article:tag" content="Guardar" />

	<meta property="og:image:secure_url" content="https://faicheck.github.io/imagenes/iconFaicheck.png" />
	<meta name="twitter:description" content="Te enseñamos todo lo que necesitas sobre Faicheck para Android, la nueva forma de interactuar con la plataforma Faitic. Rápido, claro y siempre disponible ahora también en Android." />
	<meta name="twitter:title" content="Faicheck Android - Aplicación NO oficial para la gestión de Faitic" />
	<meta name="twitter:site" content="https://faicheck.github.io/" />
	<meta name="twitter:image" content="https://faicheck.github.io/imagenes/iconFaicheck.png" />
	<meta name="twitter:creator" content="@cristiandroidtr" /> 


	</head>
	<body style="margin:0px;">


	<style>



	/*
	 * (c)2017 Cristian Do Carmo Rodríguez, Todos los derechos reservados
	 */
	 
	 

	/* Section - Parallax */
	/**************************/
	#parallax-world-of-ugg .parallax-uno {padding-top: 0%; padding-bottom: 0%; overflow: hidden; position: relative; width: 100%; height:100%; background-image: url(); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
	
	#parallax-world-of-ugg .parallax-seis {background: #eeeeee;padding-top: 0%; padding-bottom: 0%; overflow: hidden; position: relative; width: 100%; height:100%;
		}

	.fondo-uno {background: #F8BBD0;padding-top: 0%; padding-bottom: 0%; overflow: hidden; position: relative; width: 100%; height:100%;border-bottom-right-radius:10vw;border-top-right-radius:10vw;padding-left:30%;padding-right:30%;}
	.fondo-dos {background: #A5D6A7;padding-top: 0%; padding-bottom: 0%; overflow: hidden; position: relative; width: 100%; height:100%;border-bottom-left-radius:10vw;border-top-left-radius:10vw;}
	.fondo-tres {background: #9FA8DA;padding-top: 0%; padding-bottom: 0%; overflow: hidden; position: relative; width: 100%; height:100%;border-bottom-right-radius:10vw;border-top-right-radius:10vw;}
	.fondo-cuatro {background: #FFAB91;padding-top: 0%; padding-bottom: 0%; overflow: hidden; position: relative; width: 100%; height:100%;border-bottom-left-radius:10vw;border-top-left-radius:10vw;}
	.fondo-cinco {background: #CE93D8;padding-top: 0%; padding-bottom: 0%; overflow: hidden; position: relative; width: 100%; height:100%;border-bottom-right-radius:10vw;border-top-right-radius:10vw;}
	.fondo-seis {background: #90CAF9;padding-top: 0%; padding-bottom: 0%; overflow: hidden; position: relative; width: 100%; height:100%;border-bottom-left-radius:10vw;border-top-left-radius:10vw;}
	
	.fondo-zero {padding-top: 0%; padding-bottom: 0%; overflow: hidden; position: relative; width: 100%; height:100%;border-bottom-right-radius:10vw;border-top-right-radius:10vw;}
	

	.blur {

	-webkit-filter: blur(5px);
	  -moz-filter: blur(5px);
	  -o-filter: blur(5px);
	  -ms-filter: blur(5px);
	  filter: blur(5px);
	  
	}
	
	.footer1 {
	
	
    padding-left: 8vw;
    padding-right: 8vw;
    padding-bottom: 2vh;
	
	}

	.footer1 h1{
		font-family: 'Roboto',sans-serif;
		color: #444444;
		
		
		font-size:23pt;
		font-size:2.3vh;
		text-align:center;
		
	}
	
	.footer1 h2{
		font-family: 'Roboto',sans-serif;
		color: #444444;
		
		
		font-size:27pt;
		font-size:2.5vh;
		text-align: center;
		
	}

	.footer2{

		padding-bottom:2%;
		padding-top:4%;
		padding-left:3%;
		padding-right:3%;
		background-color:#f5f5f5;
		
		
		margin: 0px auto 0px auto;
		
		color: #5e5e5e;

	}

	.footer2 h1{
		font-family: 'Roboto',sans-serif;
		font-size:10pt;
		color: #2b2b2b;
		
		
	}

	.footer2 h2{
		font-family: 'Roboto',sans-serif;
		font-size:15pt;
		
		color: #2b2b2b;
		
		font-size:3.3vh;
		
		text-align: left;
		
	}

	.footer2 h3{
		font-family: 'Roboto',sans-serif;
		font-size:12pt;
		color: #717171;
		font-size:2.3vh;
		
		
		text-align: left;
		
	}

	.tarjeta{
		border-radius: 1vh;
		padding-bottom:2%;
		padding-top:2%;
		padding-left:3%;
		padding-right:3%;
		//filter: drop-shadow(5px 5px 12px rgba(0,0,0,0.5));

	}

	.tarjeta-gris{
		border-radius: 1vh;
		padding-bottom:2%;
		padding-top:2%;
		padding-left:3%;
		padding-right:3%;
		background-color:#f5f5f5;
		//filter: drop-shadow(5px 5px 12px rgba(0,0,0,0.5));

	}

	.burbuja{
		border-radius: 30px;
		padding-bottom:2%;
		padding-top:2%;
		padding-left:3%;
		padding-right:3%;
		background-color:#1975ff;
		filter: drop-shadow(5px 5px 12px rgba(0,0,0,0.5));
		
		font-family: 'Ubuntu',sans-serif;
		font-size:12pt;
		font-size:1.5vw;
		color: #ffffff;
		
		text-align: center;

	}

	.burbujaBlanca{
		border-radius: 20px;
		padding-bottom:10px;
		padding-top:10px;
		padding-left:10px;
		padding-right:10px;
		background-color:#ffffff;
		filter: drop-shadow(5px 5px 12px rgba(0,0,0,0.5));
		
		font-family: 'Roboto',sans-serif;
		font-size:20pt;
		color: #4B8DBE;
		
		text-shadow: 0px 0px 60px #fff;
		
		margin: 40px auto 35px auto;
		margin: 2.79vw 0px 2.44vw 0px;

	}

	.cuadro table tr td{
		
		padding: 0px 40px;
		padding: 0px 2.79vw;
		
		vertical-align: middle;
		
	}

	.cuadro{
	   
	   padding: 10vh auto 10vh auto;
		
		border-bottom: 1px solid #ccc;
		/*box-shadow: 0px 0px 20px #888;*/

		
	}
	
	.cuadro-gris {
	   
	   padding: 10vh auto 10vh auto;
		background-color:#eeeeee;
		border-bottom: 1px solid #ccc;
		/*box-shadow: 0px 0px 20px #888;*/

		
	}


	.cuadro h1{
		font-family: 'Roboto',sans-serif;
		font-size:34pt;
		font-size:4.6vh;
		color: #3d3d3d;
		
		
		margin: 30px 0px 10px 0px;
		margin: 2.09vw 0px 0.7vw 0px;
		
		text-align: center;
		
	}


	.cuadro h2{
		font-family: 'Roboto',sans-serif;
		font-size:28pt;
		font-size:3.3vh;
		color: #5b5b5b;
			
		margin: 10px 0px 35px 0px;
		margin: 0.7vw 0px 2.44vw 0px;
		
		text-align: center;
		
	}

	.cuadro p{

	font-family: 'Roboto',sans-serif;
		font-size:23pt;
		font-size:2.3vh;
		color: #5b5b5b;

		margin: 10px 10% 10px 10%;
		margin: 0.7vw 10% 0.7vw 10%;
		text-align:justify;
		
	}



	.cuadro .picture, .cuadro .picture:visited, .cuadro .picture img{
		
		padding-top:10%;
		padding-bottom:10%;
		padding-left:2%;
		padding-right:5%;
		border:0;
		transition: 0.3s;
		filter: drop-shadow(5px 5px 12px rgba(0,0,0,0.5));

		
	}

	.logo {

		width:100%;
		

	}

	.titulo h1{
		color:#035398;
	}

	.titulo h2{
		color:#2f9ffe;
	}

	#a, a:visited, a:hover, a:link,a:active {
		color: #ff68bd;
	}





	.smartphone{
	  
	  display: table;
	  margin: auto auto;
	  padding-left: 1.3%;
	  padding-right:1.3%;
	  background-color: #333;
	  border-bottom-left-radius: 4%;
	  border-bottom-right-radius: 4%;
	  border-top-left-radius: 4%;
	  border-top-right-radius: 4%;
	  position: relative;
	  border: solid 0.1vh #222;
	  padding-bottom: 4%;
	  padding-top:4%;
	  margin-left:26%;
	  margin-right:26%;
	  margin-bottom:5%;
	  margin-top:5%;
	  border-radius: 3vh;
	  filter: drop-shadow(5px 5px 12px rgba(0,0,0,0.5));
	  
	}

	


	.cuadro-imagen{
	  
	  display: table;
	  margin: auto auto;
	 
	  position: relative;
	  
	  margin-left:16%;
	  margin-right:16%;
	  margin-bottom:5%;
	  margin-top:5%;
	 
	  filter: drop-shadow(5px 5px 12px rgba(0,0,0,0.5));
	  
	}


	.altavoz{
	  
	}

	.controls, .header{
	  height: 2vw;
	  display: table;
	  width: 100%;
	  
	}
	
	table.tabler { width: 80%; }




button.edit { background: #6F9; }
button.delete { background: #F69; }
@media screen and (max-width: 650px) {
	.phonea {
	
	display:none;
	
	}
	.logo_ordenador {
	
	display:none;
	
	}
}
@media screen and (max-width: 800px) {
  tr { 
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
  }
  td, th {
    flex: 1 1 250px;
  }
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    position: fixed;
    top: 0;
	height:80px;
    width: 100%;
	z-index: 10;
	
		color: #5b5b5b;
		align-items: center;
	filter: drop-shadow(0px 0px 7px rgba(0,0,0,0.5));

}

li.right {
	float: left;
	vertical-align: middle;
	display: flex;
    align-items: center;
    justify-content: center;
	height:100%;
	
	}

li {
    float: left;
	align-items: center;
	margin:auto auto auto auto;
	display: flex;
    align-items: center;
    justify-content: center;
	font-family: 'Roboto',sans-serif;
		font-size:40pt;
		font-size:4.2vh;
	height:100%;
}

li.right a.enlace, a.enlace:visited, a.enlace:hover, a.enlace:link,a.enlace:active {
    color: #757575;
    padding: 14px 25px;
    text-decoration: none;
	font-family: 'Roboto',sans-serif;
		font-size:28pt;
		font-size:2.6vh;
}

li p {
    color: #757575;
    padding-left: 16px;
	padding-right: 38px;
    text-decoration: none;
	font-family: 'Roboto',sans-serif;
		font-size:40pt;
		font-size:4.2vh;
		font-weight:bold;
    font-style: normal;
    font-weight: 400;
}

li.right a.enlace:hover:not(.active) {
    background-color: #e0e0e0;
}

.centrado {

	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.sombreado-interno {

box-shadow: inset 0px 0px 16px rgba(0,0,0,0.5);
margin-left:-8px;
margin-right:-8px;

}

.sombreado-externo {

filter: drop-shadow(0px 0px 7px rgba(0,0,0,0.5));

}



	</style>
	
	<body>
	
	<ul>
  <li><img src="https://faicheck.github.io/imagenes/logo_gris.png" style="height:50%;padding-left: 16px;padding-right: 38px;"  /></li>
  
  <li class="right"><a class="enlace" href="https://faicheck.github.io/">Faicheck Android</a></li>
  <li class="right"><a class="enlace" href="https://faicheck.github.io/faicheck_launcher_windows">Faicheck Launcher Windows</a></li>
  <li class="right"><a class="enlace" href="https://davovoid.github.io/faicheck/">Faicheck Escritorio</a></li>
</ul>

	<div style="margin-top:80px;">
	
	
	
	
	
	
	
	
	
	
	
	<section style="height:calc(100vh - 160px);max-height:calc(100vh - 160px);min-height:calc(100vh - 160px);z-index: 2;">
		<div >
				  <div class="cuadro sombreado-interno" style="border-bottom: 0px;background-color:#eeeeee;height:calc(100vh - 160px);max-height:calc(100vh - 160px);min-height:calc(100vh - 160px); margin-top:-8px;">
			<table ><tr><td style="width:40%;" class="fondo-zero"><div class="phonea">
				<div class='smartphone  notification on' >
	  
			
				<div style="margin: auto auto;max-height:55vh;max-width:100%;">
				<a><picture class="picturex" style="margin: auto auto;max-height:55vh;max-width:100%;">
	  <source srcset="https://faicheck.github.io/imagenes/img1.webp" type="image/webp">
	  <source srcset="https://faicheck.github.io/imagenes/img1.jpg" type="image/jpeg"> 
	  <img src="https://faicheck.github.io/imagenes/img1.jpg" alt="Imagen" style="margin: auto auto;max-height:55vh;max-width:100%;"></a>
							
								
				</div>
	</div>
			</div></td><td  style="width:50%;padding-left:6%;padding-right:6%;">
			
				<div  class="titulo" style="margin:auto auto;">
				
				<img src="https://faicheck.github.io/imagenes/faicheck_android.png" class="logo" style="padding-top:8%;"  />
			
			<h1>Descargar archivos de <a href="http://faitic.uvigo.es/">Faitic</a><br /> nunca fue tan fácil</h1>
			<h2>Disponible para Android™ y ordenador</h2>
			
			
			<table  style="max-height:50vh;">
			<tr class="trpp">
			<th class="tdpp" >
			<a href="https://github.com/Naitsirc/Faicheck-Android/blob/master/Faicheck.apk?raw=true">
			<img src="https://faicheck.github.io/imagenes/google-play-badge.png" class="logoPlay" style="max-height:60vh;width:100%"  />
			</a>
			
			</th>
			<th class="tdpp logo_ordenador" >
			<a href="https://davovoid.github.io/faicheck/">
			<img src="https://faicheck.github.io/imagenes/faicheck-ordenador.png" class="logoPlay" style="max-height:60vh;width:100%" />
			</a>
			
			</th>
			
			</tr>
			</table>
			
			
			
			</div>
				
			</td></tr></table></div>
		</div>
	</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	<div style="margin-top:40px;z-index: 5;" >
	  
	

	<section>
		<div >
				  <div class="cuadro" style="border-bottom: 0px;">
			<table><tr><td class="td" >
				<div class="tarjeta">
				<h1>¿Qué es Faicheck?</h1>
				<h2>Faicheck se conecta a tu cuenta de Faitic, la plataforma de la Universidad de Vigo, e interactúa con ella. En tu teléfono o en tu ordenador.</h2>
				
			</div></td><td style="width:40%;" >
				<div  style="padding:10%;" >
	  
			
				
				<a><picture class="picturex sombreado-externo" style="margin: auto auto;max-height:80vh;max-width:100%;">
	  <source srcset="https://faicheck.github.io/imagenes/iconFaicheck.png" type="image/webp">
	  <source srcset="https://faicheck.github.io/imagenes/iconFaicheck.png" type="image/jpeg"> 
	  <img src="https://faicheck.github.io/imagenes/iconFaicheck.png" alt="Imagen" style="margin: auto auto;max-height:80vh;max-width:100%;"></a>
				
	</div>
			</td></tr></table></div>
		</div>
	</section>



	<section>
		<div >
				  <div class="cuadro sombreado-interno" style="background-color:#eeeeee;border-bottom: 0px;">
			<table><tr><td style="width:40%;" >
				<div class='smartphone  notification on' >
	  
			
				
				<a><picture class="picturex" style="margin: auto auto;max-height:80vh;max-width:100%;">
	  <source srcset="https://faicheck.github.io/imagenes/img1.webp" type="image/webp">
	  <source srcset="https://faicheck.github.io/imagenes/img1.jpg" type="image/jpeg"> 
	  <img src="https://faicheck.github.io/imagenes/img1.jpg" alt="Imagen" style="margin: auto auto;max-height:80vh;max-width:100%;"></a>
				
	</div>
			</td><td class="td">
				<div class="tarjeta">
				<h1>Con o sin internet</h1>
				<h2>Tus archivos siempre accesibles y ordenados</h2>
				<p>Faicheck te permite entrar en Faitic y visualizar todos tus archivos desde la aplicación. Si descargas un archivo, se guardará en tu teléfono y estará siempre accesible y ordenado.</p>
			</div></td></tr></table></div>
		</div>
	</section>
	  
	  <section>
		<div >
				  <div class="cuadro" style="border-bottom: 0px;">
			<table><tr><td class="td" >
				<div class="tarjeta">
				<h1>Tus asignaturas te esperan</h1>
				<h2>Mantenemos el orden para que todo sea igual</h2>
				<p>En cuanto metes tus datos ya puedes acceder a la lista de materias. Con o sin Internet te guardamos esta lista para ordenar todo lo que descargues.</p>
			</div></td><td style="width:40%;" >
				<div class='smartphone  notification on' >
	  
			
				
				<a><picture class="picturex" style="margin: auto auto;max-height:80vh;max-width:100%;">
	  <source srcset="https://faicheck.github.io/imagenes/img2.webp" type="image/webp">
	  <source srcset="https://faicheck.github.io/imagenes/img2.jpg" type="image/jpeg"> 
	  <img src="https://faicheck.github.io/imagenes/img2.jpg" alt="Imagen" style="margin: auto auto;max-height:80vh;max-width:100%;"></a>
				
	</div>
			</td></tr></table></div>
		</div>
	</section>

	<section>
		<div >
				  <div class="cuadro sombreado-interno" style="background-color:#eeeeee;border-bottom: 0px;">
			<table><tr><td style="width:40%;" >
				<div class='smartphone  notification on' >
	  
			
				
				<a><picture class="picturex" style="margin: auto auto;max-height:80vh;max-width:100%;">
	  <source srcset="https://faicheck.github.io/imagenes/img3.webp" type="image/webp">
	  <source srcset="https://faicheck.github.io/imagenes/img3.jpg" type="image/jpeg"> 
	  <img src="https://faicheck.github.io/imagenes/img3.jpg" alt="Imagen" style="margin: auto auto;max-height:80vh;max-width:100%;"></a>
				
	</div>
			</td><td class="td">
				<div class="tarjeta">
				<h1>Tus archivos y un mundo de posibilidades</h1>
				<h2>¿Por qué limitarse a descargar?</h2>
				<p>No guardes lo que ya no necesitas. Si descargas algo y con el tiempo ya no lo quieres, simplemente con dos clicks puedes eliminarlo. ¿Fácil verdad?</p>
			</div></td></tr></table></div>
		</div>
	</section>
	  
	  <section>
		<div >
				  <div class="cuadro" style="border-bottom: 0px;">
			<table><tr><td class="td">
				<div class="tarjeta">
				<h1>En Faicheck no nos limitamos a lo de siempre</h1>
				<h2>La aplicación imprescindible para el estudiante</h2>
				<p>Los horarios en papel se pierden y rompen. Guarda tu horario inteligente en Faicheck. Interfaz simple y te avisamos en cada clase.</p>
			</div></td><td style="width:40%;">
				<div class='smartphone  notification on' >
	  
			
				
				<a><picture class="picturex" style="margin: auto auto;max-height:80vh;max-width:100%;">
	  <source srcset="https://faicheck.github.io/imagenes/img4.webp" type="image/webp">
	  <source srcset="https://faicheck.github.io/imagenes/img4.jpg" type="image/jpeg"> 
	  <img src="https://faicheck.github.io/imagenes/img4.jpg" alt="Imagen" style="margin: auto auto;max-height:80vh;max-width:100%;"></a>
				
	</div>
			</td></tr></table></div>
		</div>
	</section>

	<section>
		<div>
				  <div class="cuadro sombreado-interno" style="background-color:#eeeeee;border-bottom: 0px;">
			<table><tr><td style="width:40%;" >
				<div class='smartphone  notification on' >
	  
			
				
				<a><picture class="picturex" style="margin: auto auto;max-height:80vh;max-width:100%;">
	  <source srcset="https://faicheck.github.io/imagenes/img5.webp" type="image/webp">
	  <source srcset="https://faicheck.github.io/imagenes/img5.jpg" type="image/jpeg"> 
	  <img src="https://faicheck.github.io/imagenes/img5.jpg" alt="Imagen" style="margin: auto auto;max-height:80vh;max-width:100%;"></a>
				
	</div>
			</td><td class="td">
				<div class="tarjeta">
				<h1>También importa el transporte</h1>
				<h2>Para ir a clase primero tienes que llegar</h2>
				<p>Como el transporte siempre es importante trabajamos con otras aplicaciones para obtener la máxima información posible. Solo desliza la pantalla y encuentra la parada más cercana y los próximos buses.</p>
			</div></td></tr></table></div>
		</div>
	</section>
	  
	  <section>
		<div >
		  <div class="cuadro" style="border-bottom: 0px;">
			<table><tr><td class="td">
				<div class="tarjeta">
				<h1>Con búsqueda inteligente</h1>
				<h2>Compatible con Blue</h2>
				<p>Asistentes personales en todas partes, también en Faicheck. Trabajamos con Blue, un asistente personal en español, para conseguir entenderte mejor y saber que nos pides. ¿Quieres descargar todos los archivos en una asignatura? Solo tienes que pedirlo.</p>
			</div></td><td style="width:40%;" >
				<div class='cuadro-imagen' >
	  
			
				
				<a><picture class="picturex" style="margin: auto auto;max-height:80vh;max-width:100%;">
	  <source srcset="https://faicheck.github.io/imagenes/blue_pregunta.png" type="image/webp">
	  <source srcset="https://faicheck.github.io/imagenes/blue_pregunta.png" type="image/jpeg"> 
	  <img src="https://faicheck.github.io/imagenes/blue_pregunta.png" alt="Imagen" style="margin: auto auto;max-height:80vh;max-width:100%;"></a>
				
	</div>
			</td></tr></table></div>
		</div>
	</section>
	
	
	<section>
		<div class="parallax-seis sombreado-interno">
				  <div class="cuadro" style="border-bottom: 0px;border-top:2px;" >
			<td class="td">
				<div class="tarjeta" style="padding-bottom:0;">
				<h1>Descarga ya Faicheck para tu dispositivo Android</h1>
				
				
			</div>
			
			
			<div class="tarjeta" style="padding-top:0;">
			
				<table class="tabler" style="max-height:10%;min-height:10%;height:50px;margin: auto auto;">
			<tr>
			<th >
			<a href="https://github.com/Naitsirc/Faicheck-Android/blob/master/Faicheck.apk?raw=true">
			<img src="https://faicheck.github.io/imagenes/google-play-badge.png" class="logoPlay" style="max-height:80vh;width:100%"  />
			</a>
			
			</th>
			<th >
			<a href="https://faicheck.github.io/faicheck_launcher_windows">
			<img src="https://faicheck.github.io/imagenes/faicheck-ordenador.png" class="logoPlay" style="max-height:80vh;width:100%" />
			</a>
			
			
			</th>
			<th >
			<a href="https://github.com/Naitsirc/Faicheck-Android/">
			<img src="https://faicheck.github.io/imagenes/GitHub_Logo.png" class="logoPlay" style="max-height:80vh;width:100%" />
			</a>
			
			
			</th>
			<th >
			<a href="https://davovoid.github.io/faicheck/">
			<img src="https://faicheck.github.io/imagenes/qr.png" class="logoPlay" style="max-height:80vh;width:100%" />
			</a>
			
			</th>
			
			</tr>
			</table>
			
			</div>
			
			
			</td></div>
		</div>
	</section>
	
	


	<section>
		<div class="parallax-seis">
				  <div class="cuadro" >
			<td class="td">
				<div class="tarjeta-gris">
				<h1>Disponibilidad de Blue y la información sobre el transporte</h1>
				<h2>Compatible pero por separado</h2>
				<p>Faicheck Android interactúa con otras aplicaciones compatibles siempre que estas estén instaladas. Por el momento ni Blue ni la aplicación necesaria para obtener la información del transporte están disponibles. Ambas aplicaciones son externas al proyecto Faicheck y se tendrán que obtener desde el Google Play por separado cuando sean publicadas.</p>
				
			</div></td></div>
		</div>
	</section>

	</br>

	<section>
		<div class="parallax-seis">
				  <div class="cuadro" >
			<td class="td">
				<div class="tarjeta">
				<h1>Si sabes programar podrás modificarlo</h1>
				<h2>La plataforma Faicheck es de código abierto</h2>
				<p>Faicheck Android tiene su origen en <a href="https://github.com/davovoid/faitic-checker">Faicheck</a>, una aplicación pensada para ordenadores desarrollada por <a href="https://github.com/davovoid/">David Ricardo Araújo Piñeiro (davovoid)</a>. Usando parte de su código, hemos desarrollado esta aplicación pensada para llevar a todas horas en nuestro teléfono. Ambas plataformas son de código abierto bajo la <a href="https://www.gnu.org/licenses/quick-guide-gplv3.html">licencia GPL V3</a>. El objetivo es conseguir una mayor transparencia con el usuario a la par que un mejor servicio. Si quieres saber más, podrás encontrar las dos versiones de la plataforma Faicheck en GitHub.</p>
				
			</div></td></div>
		</div>
	</section>

	<section>
		<div class="parallax-seis">
				  <div class="cuadro" >
			<td class="td">
				<div class="tarjeta-gris">
				<h1>Faicheck no ha sido creado por la Universidad de Vigo</h1>
				<h2>Los creadores son alumnos de la universidad</h2>
				
				<p>Para terminar, queremos dejar claro que ninguna versión de Faicheck ha sido desarrollada por la <a href="https://uvigo.gal/">Universidad de Vigo</a>. Tanto en la versión de escritorio en la que se basa esta aplicación como en esta misma aplicación, los creadores han sido alumnos de dicha universidad. Por este motivo insistimos en que no es una herramienta oficial de <a href="http://faitic.uvigo.es/">Faitic</a> ni de la Universidad de Vigo, propietaria de <a href="http://faitic.uvigo.es/">Faitic</a> aunque si se conecta a los servidores oficiales de <a href="http://faitic.uvigo.es/">Faitic</a>.</p>
			
			</div></td></div>
		</div>
	</section
	
	

	

	<section>

			
				<div class="footer1">

				<h2><a href="https://faicheck.github.io/privacidad.html">Política de privacidad</a></h2>
				</br>
				<h1>© 2017, Cristian Do Carmo Rodríguez, Todos los derechos reservados.</h1>
				<h1>Faicheck (Android) forma parte del proyecto Faicheck. Correo de contacto <a href="mailto:faicheck.oficial@gmail.com">faicheck.oficial@gmail.com</a> </h1>
				<h1>Google Play y el logotipo de Google Play son marcas comerciales de Google Inc. Android es una marca comercial de Google Inc.</h1>
				
				</br>
				
				</div>
	</section>
	
	</div>

	
	</div>

	  
	</div>

	</body>

	
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105977939-1', 'auto');
  ga('send', 'pageview');

</script>

	</html>